# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Howlik' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'DLRadioButton', '~> 1.4'
pod 'IQKeyboardManagerSwift'
 pod 'Alamofire', '~> 4'
pod 'SDWebImage', '~> 4.0'
pod 'Cosmos', '~> 13.0'
pod 'NVActivityIndicatorView'
pod 'FontAwesome.swift'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'UITextViewPlaceholder', '~> 0.0'
pod 'ParallaxHeader', '~> 2.0.0'
 pod 'SnapKit', '~> 4.0.0'
pod "DGRunkeeperSwitch", "~> 1.1.4"
pod "TTGSnackbar"
pod 'ListPlaceholder'
pod 'XLActionController'
pod 'XLActionController/Twitter'
pod 'SCLAlertView',:git => 'https://github.com/vikmeup/SCLAlertView-Swift.git'
pod 'Charts', '~> 3.0.3'
pod "WSTagsField"
pod 'Firebase/Core'
pod 'Firebase/Messaging’
pod 'Tags'



  # Pods for Howlik

  target 'HowlikTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HowlikUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
