<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportView" customModule="Howlik" customModuleProvider="target">
            <connections>
                <outlet property="cancelOutlet" destination="uHT-AL-VPG" id="hDj-sm-CNb"/>
                <outlet property="commentLabel" destination="rSj-4L-kCI" id="y2r-Mz-Mzo"/>
                <outlet property="commentsText" destination="6fB-k4-zBz" id="Dgd-nu-qt2"/>
                <outlet property="lastView" destination="iN0-l3-epB" id="hFY-fx-9B6"/>
                <outlet property="mainview" destination="Hvs-hl-CY3" id="4hw-p3-Ln0"/>
                <outlet property="okOutlet" destination="WSv-GH-aL4" id="LUe-qR-i7Y"/>
                <outlet property="reportLabel" destination="OsG-cW-g7t" id="UiJ-Vs-IaC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-hl-CY3">
                    <rect key="frame" x="15" y="80" width="345" height="527"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-cW-g7t">
                            <rect key="frame" x="15" y="20" width="244" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="BLe-Bo-r62"/>
                                <constraint firstAttribute="height" constant="38" id="K3f-HS-DEP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-GH-aL4">
                            <rect key="frame" x="270" y="285" width="55" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="KrG-b8-20M"/>
                                <constraint firstAttribute="height" constant="49" id="poY-yY-URM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="1" green="0.1021329425" blue="0.24353299789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-AL-VPG">
                            <rect key="frame" x="180" y="285" width="70" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="dbS-3l-3ye"/>
                                <constraint firstAttribute="height" constant="49" id="exs-NX-DY5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.1021329425" blue="0.24353299789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-4L-kCI">
                            <rect key="frame" x="16" y="78" width="199" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="02Z-Ho-fdI"/>
                                <constraint firstAttribute="width" constant="199" id="LGV-Uk-SxJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-k4-zBz">
                            <rect key="frame" x="16" y="114" width="313" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="FY5-t6-Dd7"/>
                            </constraints>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WSv-GH-aL4" firstAttribute="leading" secondItem="uHT-AL-VPG" secondAttribute="trailing" constant="20" id="0u7-fx-w0g"/>
                        <constraint firstAttribute="trailing" secondItem="WSv-GH-aL4" secondAttribute="trailing" constant="20" id="DNC-aS-sBg"/>
                        <constraint firstItem="uHT-AL-VPG" firstAttribute="baseline" secondItem="WSv-GH-aL4" secondAttribute="baseline" id="FmK-fW-nSC"/>
                        <constraint firstItem="rSj-4L-kCI" firstAttribute="top" secondItem="OsG-cW-g7t" secondAttribute="bottom" constant="20" id="Hxz-Zr-Hlx"/>
                        <constraint firstAttribute="trailing" secondItem="6fB-k4-zBz" secondAttribute="trailing" constant="16" id="Smo-e2-VTP"/>
                        <constraint firstItem="OsG-cW-g7t" firstAttribute="leading" secondItem="Hvs-hl-CY3" secondAttribute="leading" constant="15" id="UIb-Qi-y7k"/>
                        <constraint firstItem="rSj-4L-kCI" firstAttribute="leading" secondItem="Hvs-hl-CY3" secondAttribute="leading" constant="16" id="XXm-17-gsM"/>
                        <constraint firstItem="6fB-k4-zBz" firstAttribute="top" secondItem="rSj-4L-kCI" secondAttribute="bottom" constant="15" id="b4D-Kx-bwB"/>
                        <constraint firstItem="6fB-k4-zBz" firstAttribute="leading" secondItem="Hvs-hl-CY3" secondAttribute="leading" constant="16" id="pmQ-o1-k6k"/>
                        <constraint firstItem="uHT-AL-VPG" firstAttribute="top" secondItem="6fB-k4-zBz" secondAttribute="bottom" constant="21" id="w6e-RY-mPw"/>
                        <constraint firstItem="OsG-cW-g7t" firstAttribute="top" secondItem="Hvs-hl-CY3" secondAttribute="top" constant="20" id="z6i-wT-h28"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hvs-hl-CY3" secondAttribute="trailing" constant="15" id="1Cs-6U-D2l"/>
                <constraint firstItem="Hvs-hl-CY3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="Vao-SQ-wab"/>
                <constraint firstItem="Hvs-hl-CY3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="WtE-Tw-CBQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hvs-hl-CY3" secondAttribute="bottom" constant="60" id="s1K-7i-Ksk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.5" y="138.5"/>
        </view>
    </objects>
</document>
